% =====================================================================
% Template for SABiOx Ontology Specification Document
% Prof. Vítor E. Silva Souza - NEMO/UFES :: DI/UFES :: PPGI/UFES
%
% For more information on SABiOx, please visit:
% https://nemo.inf.ufes.br/projetos/sabiox/
%
% This work may be distributed and/or modified under the conditions of 
% the LaTeX Project Public License, either version 1.3 of this license 
% or (at your option) any later version. The latest version of this 
% license is in http://www.latex-project.org/lppl.txt.
% =====================================================================
\documentclass[table,usenames,dvipsnames]{article}

%
% LaTeX Packages
%

% Determines the paper size and the size of the contents.
\usepackage[a4paper, total={170mm, 257mm}]{geometry}

% To insert blank spaces in macros.
\usepackage{xspace}

% To insert colored comments so authors can collaborate on the content.
\usepackage[colorinlistoftodos, textwidth=20mm, textsize=footnotesize]{todonotes}
\newcommand{\camila}[1]{\todo[author=\textbf{Camila},color=green!30,caption={},inline]{#1}}
\newcommand{\vitor}[1]{\todo[author=\textbf{Vítor},color=red!30,caption={},inline]{#1}}

% To use the \hl{} command to highlight pieces of text.
\usepackage{soulutf8}

% To change the margins in paragraphs.
\usepackage{changepage}

% To define a box with colored background.
\usepackage{tcolorbox}

% To insert hyperlinks and use \nameref{}. Hides the default red boxes for links.
\usepackage[hidelinks]{hyperref}

% To include tables that span across pages.
\usepackage{longtable}

% To have cells span multiple rows in tables.
\usepackage{multirow}

% To include listings with the command \lstinputlisting{}.
\usepackage{listings}
\usepackage{caption}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\lstset{
	xrightmargin=0.05\linewidth,
	basicstyle=\scriptsize\linespread{0.8},
	breaklines=true,
	breakatwhitespace=false,
	showstringspaces=false,
	keepspaces=true,
	showspaces=false,
	showtabs=false, 
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{mygray}, 
	rulecolor=\color{black},	
	tabsize=6,
	inputencoding=utf8,
	extendedchars=true,
	literate=%
	{é}{{\'{e}}}1
	{è}{{\`{e}}}1
	{ê}{{\^{e}}}1
	{ë}{{\¨{e}}}1
	{É}{{\'{E}}}1
	{Ê}{{\^{E}}}1
	{û}{{\^{u}}}1
	{ù}{{\`{u}}}1
	{â}{{\^{a}}}1
	{à}{{\`{a}}}1
	{á}{{\'{a}}}1
	{ã}{{\~{a}}}1
	{Á}{{\'{A}}}1
	{Â}{{\^{A}}}1
	{Ã}{{\~{A}}}1
	{ç}{{\c{c}}}1
	{Ç}{{\c{C}}}1
	{õ}{{\~{o}}}1
	{ó}{{\'{o}}}1
	{ô}{{\^{o}}}1
	{Õ}{{\~{O}}}1
	{Ó}{{\'{O}}}1
	{Ô}{{\^{O}}}1
	{î}{{\^{i}}}1
	{Î}{{\^{I}}}1
	{í}{{\'{i}}}1
	{Í}{{\~{Í}}}1
}



%
% Macros.
%

% The name of the method.
\newcommand{\sabiox}{SABiOx\xspace}
\newcommand{\sabioxfull}{Extended Systematic Approach for Building Ontologies\xspace}

% Document meta-data.
\newcommand{\ontologyacronym}{OOC-O\xspace}
\newcommand{\ontologyname}{Object-Oriented Code Ontology\xspace}
\newcommand{\authorname}{\sabiox User\xspace}
\newcommand{\documentversion}{0.1\xspace}


% Title Page
\title{\ontologyacronym: \ontologyname
	\\{\large Ontology Specification Document}
	\\{\normalsize Version: \documentversion}}
\author{\authorname}



% Document contents.
\begin{document}
\maketitle
\section{Introduction}

This document presents the specification of \ontologyname (\ontologyacronym) as result of the Requirements phase of \sabiox: the \sabioxfull~\cite{aguiar-souza:report24}.

This document is organized as follows:
Section~\ref{sec-purpose} describes the purpose and intended uses of the ontology;
Section~\ref{sec-domain} sets the ontlogy domain;
Section~\ref{sec-dimension} establishes the scope of the ontology on such domain, in both horizontal and vertical dimensions; finally, 
sections~\ref{sec-freqs} and~\ref{sec-nfreqs} list the ontology's functional and non-functional requirements, respectively.



\section{Purpose of the Ontology:}
\label{sec-purpose}

The purpose of the ontology is to represent the concepts of object orientation present in a
 source code so that the concepts of object orientation are interpreted and identified by
 different programming languages in a unique way because each programming language defines
 its own syntax and semantics, and there is no standardization of source code concepts and no mature initiatives that meet these requirements, resulting in source codes with heterogeneity and difficulty in interoperability.


\section{Ontology Domain:}
\label{sec-domain}

Object-oriented programming (OO) is defined as a method of implementing software in
 which programs are organized as cooperative collections of objects, whose objects represent
 an instance of some class and whose classes are members of a hierarchy of classes linked by
 inheritance relationships. A class serves as a template from which objects can
 be created, containing attributes and methods. In order for the attributes and methods of a class to be
 used in the definition of a new class, inheritance is applied as a means of creating abstractions.




\section{Ontology Dimension:}
\label{sec-dimension}

In the horizontal dimension, the domain is defined only for software development oriented towards objects; for the vertical dimension, the domain is limited to the representation of source code at compile time
 and does not cover the execution perspective, such as objects and messages exchanged between
 the objects.




\section{Functional Requirements:}
\label{sec-freqs}

% Define counter and ID for functional requirements.
\newcounter{frcount}
\renewcommand*\thefrcount{FR-\arabic{frcount}}
\newcommand*\FR{\refstepcounter{frcount}\thefrcount}
\setcounter{frcount}{0}

% Define a macro for a functional requirement.
\newcommand{\freq}[2]{\FR\label{#1} & #2 \\\hline}


\subsection*{Subdomain: Core }

\begin{center}
	\begin{small}
		\begin{longtable}{ p{15mm} p{145mm} }
			\hline
			\textbf{ID} & \textbf{Description} \\\hline
			
			\freq{fr-first-example}{
				What are the main elements of an OO source code?
			}
			
			%\freq{fr-second-example}{
				%Maecenas nunc diam, accumsan id commodo a, maximus ultrices metus. Sed molestie imperdiet massa, quis mollis felis facilisis ac. In vel turpis et diam sodales commodo eget sed enim.
			%}
		\end{longtable}
	\end{small}
\end{center}


\subsection*{Subdomain: Class}

\begin{center}
\begin{small}
	\begin{longtable}{ p{15mm} p{145mm} }
		\hline
		\textbf{ID} & \textbf{Description} \\\hline
		
		\freq{fr-second-example}{
			What classes are present in an OO code?
		}
		
		\freq{fr-third-example}{
			What elements make up a class?
		}
		
		\freq{fr-fourth-example}{
			What inheritance is present in a given class?
		}
	\end{longtable}
\end{small}
\end{center}

\subsection*{Subdomain: Class Member}

\begin{center}
\begin{small}
	\begin{longtable}{ p{15mm} p{145mm} }
		\hline
		\textbf{ID} & \textbf{Description} \\\hline
		
		\freq{fr-fifth-example}{
			Which methods are present in an OO code?
		}
		
		\freq{fr-sixth-example}{
			What elements make up a method? 
		}
		
		\freq{fr-seventh-example}{
			What are the methods of a class? 
		}

        \freq{fr-eighth-example}{
			What variables are present in OO code?
		}

        \freq{fr-ninth-example}{
			Which variables make up a class?
		}

        \freq{fr-tenth-example}{
			Which variables make up a method?
		}

        
	\end{longtable}
\end{small}
\end{center}



\section{Non-Functional Requirements:}
\label{sec-nfreqs}

% Define counter and ID for non-functional requirements.
\newcounter{nfrcount}
\renewcommand*\thenfrcount{NFR-\arabic{nfrcount}}
\newcommand*\NFR{\refstepcounter{nfrcount}\thenfrcount}
\setcounter{nfrcount}{0}

% Define a macro for a functional requirement.
\newcommand{\nfreq}[2]{\NFR\label{#1} & #2 \\\hline}

			
\begin{center}
	\begin{small}
		\begin{longtable}{ p{15mm} p{145mm} }
			\hline
			\textbf{ID} & \textbf{Description} \\\hline
			
			\nfreq{nfr-first-example}{
				Be modular to facilitate reuse by other ontologies;.
			}
			
			\nfreq{nfr-second-example}{
				 Be incorporated into a network of ontologies to facilitate the reuse of other ontologies and, consequently, expand its own possibilities for reuse and association.
            }

            \nfreq{nfr-third-example}{
				To be defined from sources of knowledge recognized in the literature.
            }                

            \nfreq{nfr-fourth-example}{
				To be defined on the basis of consensual knowledge of the domain.
            }

            \nfreq{nfr-fifth-example}{
				To be based on a foundation ontology in order to reuse the ontological commitments and axioms that have already been consensually established.
                
			}
		\end{longtable}
	\end{small}
\end{center}



% Bibliography
\bibliographystyle{alpha}
\bibliography{bibliography}


\end{document}          
