% =====================================================================
% Template for SABiOx Reference Ontology Document
% Prof. Vítor E. Silva Souza - NEMO/UFES :: DI/UFES :: PPGI/UFES
%
% For more information on SABiOx, please visit:
% https://nemo.inf.ufes.br/projetos/sabiox/
%
% This work may be distributed and/or modified under the conditions of 
% the LaTeX Project Public License, either version 1.3 of this license 
% or (at your option) any later version. The latest version of this 
% license is in http://www.latex-project.org/lppl.txt.
% =====================================================================
\documentclass[table,usenames,dvipsnames]{article}

%
% LaTeX Packages
%

% Determines the paper size and the size of the contents.
\usepackage[a4paper, total={170mm, 257mm}]{geometry}

% To insert blank spaces in macros.
\usepackage{xspace}

% To insert colored comments so authors can collaborate on the content.
\usepackage[colorinlistoftodos, textwidth=20mm, textsize=footnotesize]{todonotes}
\newcommand{\camila}[1]{\todo[author=\textbf{Camila},color=green!30,caption={},inline]{#1}}
\newcommand{\vitor}[1]{\todo[author=\textbf{Vítor},color=red!30,caption={},inline]{#1}}

% To use the \hl{} command to highlight pieces of text.
\usepackage{soulutf8}

% To change the margins in paragraphs.
\usepackage{changepage}

% To define a box with colored background.
\usepackage{tcolorbox}

% To insert hyperlinks and use \nameref{}. Hides the default red boxes for links.
\usepackage[hidelinks]{hyperref}

% To include tables that span across pages.
\usepackage{longtable}

% To have cells span multiple rows in tables.
\usepackage{multirow}

% To include listings with the command \lstinputlisting{}.
\usepackage{listings}
\usepackage{caption}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\lstset{
	xrightmargin=0.05\linewidth,
	basicstyle=\scriptsize\linespread{0.8},
	breaklines=true,
	breakatwhitespace=false,
	showstringspaces=false,
	keepspaces=true,
	showspaces=false,
	showtabs=false, 
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{mygray}, 
	rulecolor=\color{black},	
	tabsize=6,
	inputencoding=utf8,
	extendedchars=true,
	literate=%
	{é}{{\'{e}}}1
	{è}{{\`{e}}}1
	{ê}{{\^{e}}}1
	{ë}{{\¨{e}}}1
	{É}{{\'{E}}}1
	{Ê}{{\^{E}}}1
	{û}{{\^{u}}}1
	{ù}{{\`{u}}}1
	{â}{{\^{a}}}1
	{à}{{\`{a}}}1
	{á}{{\'{a}}}1
	{ã}{{\~{a}}}1
	{Á}{{\'{A}}}1
	{Â}{{\^{A}}}1
	{Ã}{{\~{A}}}1
	{ç}{{\c{c}}}1
	{Ç}{{\c{C}}}1
	{õ}{{\~{o}}}1
	{ó}{{\'{o}}}1
	{ô}{{\^{o}}}1
	{Õ}{{\~{O}}}1
	{Ó}{{\'{O}}}1
	{Ô}{{\^{O}}}1
	{î}{{\^{i}}}1
	{Î}{{\^{I}}}1
	{í}{{\'{i}}}1
	{Í}{{\~{Í}}}1
}



%
% Macros.
%

% The name of the method.
\newcommand{\sabiox}{SABiOx\xspace}
\newcommand{\sabioxfull}{Extended Systematic Approach for Building Ontologies\xspace}

% Document meta-data.
\newcommand{\ontologyacronym}{OOC-O\xspace}
\newcommand{\ontologyname}{Object-Oriented Code\xspace}
\newcommand{\authorname}{\sabiox User\xspace}
\newcommand{\documentversion}{0.1\xspace}


% Title Page
\title{\ontologyacronym: \ontologyname
	\\{\large Reference Ontology Document}
	\\{\normalsize Version: \documentversion}}
\author{\authorname}



% Document contents.
\begin{document}
\maketitle


\section{Introduction}

This document presents the reference ontology \ontologyname (\ontologyacronym) as result of the Setup and Capture phases of \sabiox: the \sabioxfull~\cite{aguiar-souza:report24}.

This document is organized as follows:
	Section~\ref{sec-premises} presents the ontology premises, namely modeling language, foundational ontology, concept criteria and ontologies to reuse;
	Section~\ref{sec-modularization} specifies how the ontology is modularized;
	Sections~\ref{sec-sub1}--\ref{sec-sub3} present the reference ontology diagram, axioms and concepts for each module of the ontology.


\section{Reference Ontology Premises:}
\label{sec-premises}

These are the premises for the reference ontology \ontologyacronym:


\subsection{Modeling Language:}
\label{sec-premises-language}

OntoUML~\cite{guizzardi-et-al:er18}.



\subsection{Foundational Ontology:}
\label{sec-premises-foundational}

UFO~\cite{guizzardi-et-al:aoj22}.



\subsection{Concept Criteria:}
\label{sec-premises-criteria}

% Define counter and ID for functional requirements.
\newcounter{crcount}
\renewcommand*\thecrcount{CR-\arabic{crcount}}
\newcommand*\CR{\refstepcounter{crcount}\thecrcount}
\setcounter{crcount}{0}

% Define a macro for a functional requirement.
\newcommand{\crit}[2]{\CR\label{#1} & #2 \\\hline}


\begin{center}
	\begin{small}
		\begin{longtable}{ p{20mm} p{140mm} }
			\hline
			\textbf{ID} & \textbf{Description} \\\hline
			
			\crit{cr-first-example}{
			Concept referring to compile-time programming.
			}
			
			\crit{cr-second-example}{
				Concept present in more than 50\% of the programming languages analyzed.
			}

                \crit{cr-third-example}{
				 Concept related to the main elements of object orientation, class and method.
			}
		\end{longtable}
	\end{small}
\end{center}



\subsection{Ontologies to Reuse:}
\label{sec-premises-reuse}

\begin{center}
	\begin{small}
		\begin{longtable}{ p{15mm} p{70mm} p{20mm} p{15mm} p{30mm} }
			\hline
			\textbf{Prefix} & \textbf{Definition} & \textbf{Foundation} & \textbf{Type} & \textbf{Analysis} \\\hline
			
			SCO
				& Source code ontology that describes the
                general concepts of a source code, inde
                pending programming language.
				& UFO
				& Core
				& OO code is a specialization source code.
				\\\hline
			
			\\\hline
		\end{longtable}
	\end{small}
\end{center}



\section{Modularization:}
\label{sec-modularization}

\begin{center}
	\begin{small}
		\begin{longtable}{ p{30mm} p{130mm} }
			\hline
			\textbf{Sub-ontology} & \textbf{Definition} \\\hline
			
			Core
				& Ontology that represents the main concepts of object-oriented code.
				\\\hline
			
			Class
				& Ontology that details the concepts derived from classes.
				\\\hline

                Class Member
				& Ontology that details the concepts derived from class members, or i.e. attributes and methods.
				\\\hline
		\end{longtable}
	\end{small}
\end{center}

\begin{center}
	\includegraphics[width=.85\textwidth]{fig-modularization.jpg}}	
\end{center}



\section{Sub-ontology 1: OOC-O Core}
\label{sec-sub1}

\subsection{Axioms:}
\label{sec-sub1-axioms}

\begin{center}
	\begin{small}
		\begin{longtable}{ p{80mm} p{80mm} }
			\hline
			\textbf{Axiom} & \textbf{Description} \\\hline
			
			$\forall x,y,z:Concept\ 1,\ prop(x, y) \wedge prop(y, z) \rightarrow prop(x, z)$
				& Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus sem, rutrum eget enim eu, vestibulum maximus nisl.
				\\\hline
		\end{longtable}
	\end{small}
\end{center}


\subsection{Dictionary of Concepts:}
\label{sec-sub1-axioms}

\begin{center}
	\begin{small}
		\begin{longtable}{ p{30mm} p{130mm} }
			\hline
			\textbf{Concept} & \textbf{Definition} \\\hline
			
			Concept 1
				& Abstract data type and mechanism for defining an abstract data type in an OO programming language. Class describes the attributes of its objects, as well as the methods that they can execute.
				\\\hline
			
			Concept 2
				& Members that make up classes, such as Method and Attribute.
				\\\hline

                Concept 3
				& Named Block (Function or Procedure) that belongs to the class and provides a way of defining the behavior of an object that is invoked when a message is received by the object.
				\\\hline

                Concept 4
				& Variable that belongs to the class and provides a way of defining the state of its objects.
				\\\hline
                
		\end{longtable}
	\end{small}
\end{center}



\section{Sub-ontology 2: OOC-O Class}
\label{sec-sub2}
\begin{center}
	\includegraphics[width=.85\textwidth]{fig-ontology.jpg}	
\end{center}


\subsection{Axioms:}
\label{sec-sub1-axioms}

\begin{center}
	\begin{small}
		\begin{longtable}{ p{80mm} p{80mm} }
			\hline
			\textbf{Axiom} & \textbf{Description} \\\hline
			
			$\forall x,y,z:Concept\ 1,\ prop(x, y) \wedge prop(y, z) \rightarrow prop(x, z)$
				& Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus sem, rutrum eget enim eu, vestibulum maximus nisl.
				\\\hline
		\end{longtable}
	\end{small}
\end{center}

\subsection{Dictionary of Concepts:}
\label{sec-sub1-axioms}

\begin{center}
	\begin{small}
		\begin{longtable}{ p{30mm} p{130mm} }
			\hline
			\textbf{Concept} & \textbf{Definition} \\\hline
			
			Concept 1
				& Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus sem, rutrum eget enim eu, vestibulum maximus nisl.
				\\\hline
			
                
		\end{longtable}
	\end{small}
\end{center}

\section{Sub-ontology 3:}
\label{sec-sub3}

...


% Bibliography
\bibliographystyle{alpha}
\bibliography{bibliography}

\end{document}          
