<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://example.com"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://example.com">
    <Prefix name="" IRI="http://example.com#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="gufo" IRI="http://purl.org/nemo/gufo#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://purl.org/nemo/gufo#</Import>
    <Declaration>
        <Class IRI="#AbstractClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConcreteClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExtendableClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GenericClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Inheritance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InheritanceVisibility"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NestedClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nesting"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonExtendableClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RootClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Subclass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Superclass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TypeParameter"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#classHasNesting"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#concreteClassHasAbstractClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#inheritanceHasInheritanceVisibility"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#nestingHasNestedClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#subclassHasInheritance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#superclassHasInheritance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbstractClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Class"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ConcreteClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ExtendableClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GenericClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Inheritance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#InheritanceVisibility"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NestedClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nesting"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NonExtendableClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RootClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Subclass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Superclass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TypeParameter"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AbstractClass"/>
        <Class IRI="#ExtendableClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Class"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConcreteClass"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ExtendableClass"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GenericClass"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Inheritance"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InheritanceVisibility"/>
        <Class abbreviatedIRI="gufo:Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NestedClass"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Nesting"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonExtendableClass"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RootClass"/>
        <Class IRI="#ExtendableClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Subclass"/>
        <Class IRI="#Class"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Superclass"/>
        <Class IRI="#ExtendableClass"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TypeParameter"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#AbstractClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Class"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#ConcreteClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#ExtendableClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#GenericClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Inheritance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#InheritanceVisibility"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#NestedClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Nesting"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#NonExtendableClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#RootClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#Subclass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#Superclass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#TypeParameter"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#classHasNesting"/>
        <Class IRI="#Class"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#concreteClassHasAbstractClass"/>
        <Class IRI="#ConcreteClass"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#inheritanceHasInheritanceVisibility"/>
        <Class IRI="#Inheritance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#nestingHasNestedClass"/>
        <Class IRI="#Nesting"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#subclassHasInheritance"/>
        <Class IRI="#Subclass"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#superclassHasInheritance"/>
        <Class IRI="#Superclass"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#classHasNesting"/>
        <Class IRI="#Nesting"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#concreteClassHasAbstractClass"/>
        <Class IRI="#AbstractClass"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#inheritanceHasInheritanceVisibility"/>
        <Class IRI="#InheritanceVisibility"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#nestingHasNestedClass"/>
        <Class IRI="#NestedClass"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#subclassHasInheritance"/>
        <Class IRI="#Inheritance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#superclassHasInheritance"/>
        <Class IRI="#Inheritance"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AbstractClass</IRI>
        <Literal xml:lang="en">Abstract Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Class</IRI>
        <Literal xml:lang="en">Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ConcreteClass</IRI>
        <Literal xml:lang="en">Concrete Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ExtendableClass</IRI>
        <Literal xml:lang="en">Extendable Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#GenericClass</IRI>
        <Literal xml:lang="en">Generic Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Inheritance</IRI>
        <Literal xml:lang="en">Inheritance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#InheritanceVisibility</IRI>
        <Literal xml:lang="en">Inheritance Visibility</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NestedClass</IRI>
        <Literal xml:lang="en">Nested Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Nesting</IRI>
        <Literal xml:lang="en">Nesting</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NonExtendableClass</IRI>
        <Literal xml:lang="en">Non-Extendable Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#RootClass</IRI>
        <Literal xml:lang="en">Root Class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Subclass</IRI>
        <Literal xml:lang="en">Subclass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Superclass</IRI>
        <Literal xml:lang="en">Superclass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TypeParameter</IRI>
        <Literal xml:lang="en">Type Parameter</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

